{
  "name": "fast-md5",
  "description": "Super fast JavaScript MD5 implementation",
  "version": "1.0.1",
  "author": {
    "name": "Dmitry Selikhov",
    "email": "selikhov.dmitrey@gmail.com",
    "url": "https://www.linkedin.com/in/dimetrix"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "build-watch": "tsc -w",
    "run": "node lib/index.js",
    "run-watch": "nodemon lib/index.js",
    "prettier": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run prettier && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/idimetrix/typescript-project"
  },
  "keywords": [
    "object",
    "hash",
    "sha1",
    "md5",
    "fast"
  ],
  "bugs": {
    "url": "https://github.com/idimetrix/typescript-project/issues",
    "email": "selikhov.dmitrey@gmail.com"
  },
  "homepage": "https://github.com/idimetrix/typescript-project#readme",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "codecov": "^3.6.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.4",
    "nodemon": "^2.0.2"
  },
  "files": [
    "lib/**/*"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged",
    "pre-push": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,yml,yaml}": [
      "npm run prettier",
      "npm run lint",
      "git add"
    ]
  }
}
